# AAD-Study-Project

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/macoev/aadstudyproject/: MainActivityTest.kt
app/src/androidTest/java/com/macoev/roomsample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macoev/aadstudyproject/: RepositoryLocator.kt
app/src/main/java/com/macoev/aadstudyproject/activity/: MainActivity.kt
app/src/main/java/com/macoev/aadstudyproject/adapter/: UserAdapter.kt
app/src/main/java/com/macoev/aadstudyproject/application/: App.kt
app/src/main/java/com/macoev/aadstudyproject/data/: AppDatabase.kt  BaseDao.kt  User.kt  UserDao.kt
app/src/main/java/com/macoev/aadstudyproject/data/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/macoev/aadstudyproject/data/entity/: Login.kt  User.kt
app/src/main/java/com/macoev/aadstudyproject/data/network/: Client.kt  UserApi.kt
app/src/main/java/com/macoev/aadstudyproject/data/repository/: FakeRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/macoev/aadstudyproject/fragment/: MainFragment.kt  UserDetailDialog.kt  UserDetailFragment.kt
app/src/main/java/com/macoev/aadstudyproject/utils/: Events.kt  RecyclerViewBindings.kt
app/src/main/java/com/macoev/aadstudyproject/viewmodel/: UserViewModel.kt
app/src/main/java/com/macoev/aadstudyproject/work/: Work.kt
app/src/main/java/com/macoev/roomsample/: MainActivity.kt  RecyclerViewBindings.kt  RepositoryLocator.kt
app/src/main/java/com/macoev/roomsample/activity/: MainActivity.kt
app/src/main/java/com/macoev/roomsample/adapter/: UserAdapter.kt
app/src/main/java/com/macoev/roomsample/application/: App.kt
app/src/main/java/com/macoev/roomsample/data/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/macoev/roomsample/data/repository/: FakeRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/macoev/roomsample/fragment/: MainFragment.kt  UserDetailFragment.kt
app/src/main/java/com/macoev/roomsample/utils/: Event.kt  Events.kt  RecyclerViewBindings.kt
app/src/main/java/com/macoev/roomsample/viewmodel/: UserViewModel.kt
app/src/main/java/com/macoev/roomsample/work/: Work.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  user_detail_dialog.xml  user_detail_fragment.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/macoev/aadstudyproject/: UserViewModelTest.kt
app/src/test/java/com/macoev/roomsample/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
